<!-- @import "html/head.kit" -->


<body>
 <h1>Can you relate to Buddy the Elf?</h1>
<div class="inbox">
   
   
    <div class="item">
      <input type="checkbox">
      <p>When your code works.</p>
      <img src="img/buddy-elf1.gif" alt="">
    </div>
    <div class="item">
      <input type="checkbox">
      <p>When your code breaks.</p>
      <img width="225" src="img/buddy-elf2.gif" alt="">
    </div>
    <div class="item">
      <input type="checkbox">
      <p>When you forget a curly bracket.</p>
      <img width="275" src="img/buddy-elf3.gif" alt="">
    </div>
    <div class="item">
      <input type="checkbox">
      <p>When your friends try to get you take a break from your code.</p>
       <img width="225" src="img/buddy-elf4.gif" alt="">
    </div>
    <div class="item">
      <input type="checkbox">
      <p>How people look at me when I tell them I enjoy coding.</p>
      <img width="225" src="img/buddy-elf5.gif" alt="">
    </div>
    <div class="item">
  </div>


<!-- @import "html/scripts.kit" --> 
</body>
</html>